<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="coHive.css" />
    <title>CoHive</title>
  </head>
  <body>
    <div class="wrapper">
      <!-- Header -->
      <header class="coHiveHeader borderCheck">
        <!-- CoHive Logo -->
        <p class="itemCenter fullSize coHiveLogo borderCheck">CoHive</p>

        <!--! (Header) - temporary -->
        <p class="itemCenter fullSize" style="font-size: large; margin: 0">
          (Header)
        </p>

        <!-- CoHiveMenu - (Get Started + Menu) -->
        <div class="coHiveHeaderMenu">
          <button class="itemCenter fullSize">Get Started</button>
          <button class="itemCenter fullSize">Menu</button>
        </div>
      </header>
      <div class="fullSize mainFrame">
        <div class="itemCenter borderCheck">Brief Intro</div>
        <div class="itemCenter borderCheck">Top Influencers / Top Sponsors</div>
        <div class="itemCenter borderCheck">How it works ?</div>
        <div class="itemCenter borderCheck">What do you get ?</div>
        <div class="itemCenter borderCheck">Tagline + Get Started</div>
      </div>
    </div>

    <!-- Footer - (Current features are temporary) -->
    <footer class="footer borderCheck">
      <p class="itemCenter">About Us</p>
      <button>Redirect</button>
    </footer>
  </body>
</html>
